/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define QWERTY 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUMBER 4
#define SYMBOL 5
#define FUNCTION 6

&mt {
	tapping-term-ms = <200>;
	flavor = "tap-preferred";
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp GRAVE &kp Q      &kp W 	   &kp E 	   &kp R       &kp T    &kp Y &kp U       &kp I       &kp O        &kp P         &kp BSLH
   &kp MINUS &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHFT F &kp G    &kp H &mt LSHFT J &mt LCTRL K &mt LALT L   &mt LGUI SQT  &kp SEMI
   &kp LPAR  &kp Z      &mt RALT X &kp C       &kp V       &kp B    &kp N &kp M       &kp COMMA   &mt RALT DOT &kp FSLH      &kp RPAR
            	       &mt MEDIA ESC &mt NAV SPACE &mt MOUSE TAB    &mt SYMBOL RET &mt NUMBER BSPC &mt FUNCTION DEL
                        >;
                };

                navigation_layer {
                        label = "NAVI";
                        bindings = <
   &none &none    &none    &none     &none     &none    &kp LC(LS(Z)) &kp LS(INS) &kp LC(INS) &kp LS(DEL) &kp LG(Z) &none
   &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none    &kp CAPS      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT &none
   &none &none    &kp RALT &none     &none     &none    &kp INS       &kp HOME    &kp PG_DN   &kp PG_UP   &kp END   &none
                                   &none &none &none    &kp RET &kp BSPC &kp DEL
                        >;
                };

                mouse_layer {
                        label = "MOUSE";
                        bindings = < 
   &none &none    &none    &none     &none     &none    &kp LC(LS(Z)) &kp LS(INS) &kp LC(INS) &kp LS(DEL) &kp LG(Z) &none
   &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none    &none         &none       &none       &none       &none     &none
   &none &none    &kp RALT &none     &none     &none    &none         &none       &none       &none       &none     &none
                                   &none &none &none    &none &none &none
                        >;
                };

                media_layer {
                        label = "MEDIA";
                        bindings = <
   &none &none    &none    &none     &none     &none    &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &none
   &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none    &none           &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &none
   &none &none    &kp RALT &none     &none     &none    &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
                                   &none &none &none    &kp C_STOP &kp C_PP &kp K_MUTE
                        >;
                };

                number_layer {
                        label = "NUMBER";
                        bindings = <
   &none &kp LBKT  &kp N7 &kp N8 &kp N9 &kp RBKT     &none &none     &none     &none    &none    &none
   &none &kp SEMI  &kp N4 &kp N5 &kp N6 &kp EQUAL    &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
   &none &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH     &none &none     &none     &kp RALT &none    &none
                      &kp DOT &kp N0 &kp MINUS       &none &none &none
                        >;
                };

                symbol_layer {
                        label = "SYMBOL";
                        bindings = <
   &none &kp LBRC  &kp AMPS &kp ASTRK &kp LPAR  &kp RBRC    &none &none     &none     &none    &none    &none 
   &none &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS    &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
   &none &kp TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE    &none &none     &none     &kp RALT &none    &none
                             &kp LPAR &kp RPAR &kp UNDER    &none &none &none
                        >;
                };

                function_layer {
                        label = "FUNCTION";
                        bindings = <
   &none &kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN          &none &none     &none     &none    &none    &none 
   &none &kp F11 &kp F4 &kp F5 &kp F6 &kp SLCK           &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
   &none &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK    &none &none     &none     &kp RALT &none    &none
                     	  &kp K_APP &kp SPACE &kp TAB    &none &none &none
                        >;
                };
        };
};
